active_namenode dfs.content-summary.sleep-microsec 500 0
active_namenode dfs.content-summary.sleep-microsec 500 1
active_namenode dfs.content-summary.sleep-microsec 500 -1
active_namenode dfs.content-summary.sleep-microsec 500 1000
active_namenode dfs.content-summary.sleep-microsec 500 250
active_namenode dfs.content-summary.sleep-microsec 500 31
active_namenode dfs.content-summary.sleep-microsec 500 8000
active_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 0
active_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 1
active_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 -1
active_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 -16
active_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 -2
active_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 4611686018427387903
active_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 576460752303423487
active_namenode dfs.image.transfer-bootstrap-standby.bandwidthPerSec 0 1
active_namenode dfs.image.transfer-bootstrap-standby.bandwidthPerSec 0 -1
active_namenode dfs.namenode.accesstime.precision 3600000 0
active_namenode dfs.namenode.accesstime.precision 3600000 1
active_namenode dfs.namenode.accesstime.precision 3600000 -1
active_namenode dfs.namenode.accesstime.precision 3600000 1800000
active_namenode dfs.namenode.accesstime.precision 3600000 225000
active_namenode dfs.namenode.accesstime.precision 3600000 57600000
active_namenode dfs.namenode.accesstime.precision 3600000 7200000
active_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 0
active_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 1
active_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 -1
active_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 160000
active_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 20000
active_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 5000
active_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 625
active_namenode dfs.namenode.checkpoint.txns 1000000 0
active_namenode dfs.namenode.checkpoint.txns 1000000 1
active_namenode dfs.namenode.checkpoint.txns 1000000 -1
active_namenode dfs.namenode.checkpoint.txns 1000000 16000000
active_namenode dfs.namenode.checkpoint.txns 1000000 2000000
active_namenode dfs.namenode.checkpoint.txns 1000000 500000
active_namenode dfs.namenode.checkpoint.txns 1000000 62500
active_namenode dfs.namenode.delegation.key.update-interval 86400000 0
active_namenode dfs.namenode.delegation.key.update-interval 86400000 1
active_namenode dfs.namenode.delegation.key.update-interval 86400000 -1
active_namenode dfs.namenode.delegation.key.update-interval 86400000 1382400000
active_namenode dfs.namenode.delegation.key.update-interval 86400000 172800000
active_namenode dfs.namenode.delegation.key.update-interval 86400000 43200000
active_namenode dfs.namenode.delegation.key.update-interval 86400000 5400000
active_namenode dfs.namenode.delegation.token.max-lifetime 604800000 0
active_namenode dfs.namenode.delegation.token.max-lifetime 604800000 1
active_namenode dfs.namenode.delegation.token.max-lifetime 604800000 -1
active_namenode dfs.namenode.delegation.token.max-lifetime 604800000 1209600000
active_namenode dfs.namenode.delegation.token.max-lifetime 604800000 302400000
active_namenode dfs.namenode.delegation.token.max-lifetime 604800000 37800000
active_namenode dfs.namenode.delegation.token.max-lifetime 604800000 9676800000
active_namenode dfs.namenode.delegation.token.renew-interval 86400000 0
active_namenode dfs.namenode.delegation.token.renew-interval 86400000 1
active_namenode dfs.namenode.delegation.token.renew-interval 86400000 -1
active_namenode dfs.namenode.delegation.token.renew-interval 86400000 1382400000
active_namenode dfs.namenode.delegation.token.renew-interval 86400000 172800000
active_namenode dfs.namenode.delegation.token.renew-interval 86400000 43200000
active_namenode dfs.namenode.delegation.token.renew-interval 86400000 5400000
active_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 0
active_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 1
active_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 -1
active_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 160000
active_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 20000
active_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 5000
active_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 625
active_namenode dfs.namenode.fs-limits.min-block-size 1048576 0
active_namenode dfs.namenode.fs-limits.min-block-size 1048576 1
active_namenode dfs.namenode.fs-limits.min-block-size 1048576 -1
active_namenode dfs.namenode.fs-limits.min-block-size 1048576 16777216
active_namenode dfs.namenode.fs-limits.min-block-size 1048576 2097152
active_namenode dfs.namenode.fs-limits.min-block-size 1048576 524288
active_namenode dfs.namenode.fs-limits.min-block-size 1048576 65536
active_namenode dfs.namenode.full.block.report.lease.length.ms 300000 0
active_namenode dfs.namenode.full.block.report.lease.length.ms 300000 1
active_namenode dfs.namenode.full.block.report.lease.length.ms 300000 -1
active_namenode dfs.namenode.full.block.report.lease.length.ms 300000 150000
active_namenode dfs.namenode.full.block.report.lease.length.ms 300000 18750
active_namenode dfs.namenode.full.block.report.lease.length.ms 300000 4800000
active_namenode dfs.namenode.full.block.report.lease.length.ms 300000 600000
active_namenode dfs.namenode.lease-recheck-interval-ms 2000 0
active_namenode dfs.namenode.lease-recheck-interval-ms 2000 1
active_namenode dfs.namenode.lease-recheck-interval-ms 2000 -1
active_namenode dfs.namenode.lease-recheck-interval-ms 2000 1000
active_namenode dfs.namenode.lease-recheck-interval-ms 2000 125
active_namenode dfs.namenode.lease-recheck-interval-ms 2000 32000
active_namenode dfs.namenode.lease-recheck-interval-ms 2000 4000
active_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 0
active_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 1
active_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 -1
active_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 12
active_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 400
active_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 50
active_namenode dfs.namenode.max-num-blocks-to-log 1000 0
active_namenode dfs.namenode.max-num-blocks-to-log 1000 1
active_namenode dfs.namenode.max-num-blocks-to-log 1000 -1
active_namenode dfs.namenode.max-num-blocks-to-log 1000 16000
active_namenode dfs.namenode.max-num-blocks-to-log 1000 2000
active_namenode dfs.namenode.max-num-blocks-to-log 1000 500
active_namenode dfs.namenode.max-num-blocks-to-log 1000 62
active_namenode dfs.namenode.max.objects 0 1
active_namenode dfs.namenode.max.objects 0 -1
active_namenode dfs.namenode.num.extra.edits.retained 1000000 0
active_namenode dfs.namenode.num.extra.edits.retained 1000000 1
active_namenode dfs.namenode.num.extra.edits.retained 1000000 -1
active_namenode dfs.namenode.num.extra.edits.retained 1000000 16000000
active_namenode dfs.namenode.num.extra.edits.retained 1000000 2000000
active_namenode dfs.namenode.num.extra.edits.retained 1000000 500000
active_namenode dfs.namenode.num.extra.edits.retained 1000000 62500
active_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 0
active_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 1
active_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 -1
active_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 15000
active_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 1875
active_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 480000
active_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 60000
active_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 0
active_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 1
active_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 -1
active_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 15000
active_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 1875
active_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 480000
active_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 60000
active_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 0
active_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 1
active_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 -1
active_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 10000
active_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 2500
active_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 312
active_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 80000
active_namenode dfs.namenode.resource.check.interval 5000 0
active_namenode dfs.namenode.resource.check.interval 5000 1
active_namenode dfs.namenode.resource.check.interval 5000 -1
active_namenode dfs.namenode.resource.check.interval 5000 10000
active_namenode dfs.namenode.resource.check.interval 5000 2500
active_namenode dfs.namenode.resource.check.interval 5000 312
active_namenode dfs.namenode.resource.check.interval 5000 80000
active_namenode dfs.namenode.resource.du.reserved 104857600 0
active_namenode dfs.namenode.resource.du.reserved 104857600 1
active_namenode dfs.namenode.resource.du.reserved 104857600 -1
active_namenode dfs.namenode.resource.du.reserved 104857600 1677721600
active_namenode dfs.namenode.resource.du.reserved 104857600 209715200
active_namenode dfs.namenode.resource.du.reserved 104857600 52428800
active_namenode dfs.namenode.resource.du.reserved 104857600 6553600
active_namenode dfs.namenode.retrycache.expirytime.millis 600000 0
active_namenode dfs.namenode.retrycache.expirytime.millis 600000 1
active_namenode dfs.namenode.retrycache.expirytime.millis 600000 -1
active_namenode dfs.namenode.retrycache.expirytime.millis 600000 1200000
active_namenode dfs.namenode.retrycache.expirytime.millis 600000 300000
active_namenode dfs.namenode.retrycache.expirytime.millis 600000 37500
active_namenode dfs.namenode.retrycache.expirytime.millis 600000 9600000
active_namenode dfs.namenode.stale.datanode.interval 30000 0
active_namenode dfs.namenode.stale.datanode.interval 30000 1
active_namenode dfs.namenode.stale.datanode.interval 30000 -1
active_namenode dfs.namenode.stale.datanode.interval 30000 15000
active_namenode dfs.namenode.stale.datanode.interval 30000 1875
active_namenode dfs.namenode.stale.datanode.interval 30000 480000
active_namenode dfs.namenode.stale.datanode.interval 30000 60000
active_namenode dfs.namenode.startup.delay.block.deletion.sec 0 1
active_namenode dfs.namenode.startup.delay.block.deletion.sec 0 -1
active_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 0
active_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 1
active_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 -1
active_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 1200000
active_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 300000
active_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 37500
active_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 9600000
active_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 0
active_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 1
active_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 -1
active_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 2
active_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 64
active_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 8
active_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 0
active_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 1
active_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 -1
active_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 10000
active_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 2500
active_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 312
active_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 80000
active_namenode fs.df.interval 60000 0
active_namenode fs.df.interval 60000 1
active_namenode fs.df.interval 60000 -1
active_namenode fs.df.interval 60000 120000
active_namenode fs.df.interval 60000 30000
active_namenode fs.df.interval 60000 3750
active_namenode fs.df.interval 60000 960000
active_namenode fs.trash.interval 0 1
active_namenode fs.trash.interval 0 -1
active_namenode hadoop.kerberos.min.seconds.before.relogin 60 0
active_namenode hadoop.kerberos.min.seconds.before.relogin 60 1
active_namenode hadoop.kerberos.min.seconds.before.relogin 60 -1
active_namenode hadoop.kerberos.min.seconds.before.relogin 60 120
active_namenode hadoop.kerberos.min.seconds.before.relogin 60 3
active_namenode hadoop.kerberos.min.seconds.before.relogin 60 30
active_namenode hadoop.kerberos.min.seconds.before.relogin 60 960
active_namenode hadoop.security.groups.cache.secs 300 0
active_namenode hadoop.security.groups.cache.secs 300 1
active_namenode hadoop.security.groups.cache.secs 300 -1
active_namenode hadoop.security.groups.cache.secs 300 150
active_namenode hadoop.security.groups.cache.secs 300 18
active_namenode hadoop.security.groups.cache.secs 300 4800
active_namenode hadoop.security.groups.cache.secs 300 600
active_namenode hadoop.security.groups.cache.warn.after.ms 5000 0
active_namenode hadoop.security.groups.cache.warn.after.ms 5000 1
active_namenode hadoop.security.groups.cache.warn.after.ms 5000 -1
active_namenode hadoop.security.groups.cache.warn.after.ms 5000 10000
active_namenode hadoop.security.groups.cache.warn.after.ms 5000 2500
active_namenode hadoop.security.groups.cache.warn.after.ms 5000 312
active_namenode hadoop.security.groups.cache.warn.after.ms 5000 80000
active_namenode hadoop.security.groups.negative-cache.secs 30 0
active_namenode hadoop.security.groups.negative-cache.secs 30 1
active_namenode hadoop.security.groups.negative-cache.secs 30 -1
active_namenode hadoop.security.groups.negative-cache.secs 30 15
active_namenode hadoop.security.groups.negative-cache.secs 30 480
active_namenode hadoop.security.groups.negative-cache.secs 30 60
active_namenode hadoop.security.uid.cache.secs 14400 0
active_namenode hadoop.security.uid.cache.secs 14400 1
active_namenode hadoop.security.uid.cache.secs 14400 -1
active_namenode hadoop.security.uid.cache.secs 14400 230400
active_namenode hadoop.security.uid.cache.secs 14400 28800
active_namenode hadoop.security.uid.cache.secs 14400 7200
active_namenode hadoop.security.uid.cache.secs 14400 900
active_namenode jvm.pause.info-threshold.ms 1000 0
active_namenode jvm.pause.info-threshold.ms 1000 1
active_namenode jvm.pause.info-threshold.ms 1000 -1
active_namenode jvm.pause.info-threshold.ms 1000 16000
active_namenode jvm.pause.info-threshold.ms 1000 2000
active_namenode jvm.pause.info-threshold.ms 1000 500
active_namenode jvm.pause.info-threshold.ms 1000 62
active_namenode jvm.pause.warn-threshold.ms 10000 0
active_namenode jvm.pause.warn-threshold.ms 10000 1
active_namenode jvm.pause.warn-threshold.ms 10000 -1
active_namenode jvm.pause.warn-threshold.ms 10000 160000
active_namenode jvm.pause.warn-threshold.ms 10000 20000
active_namenode jvm.pause.warn-threshold.ms 10000 5000
active_namenode jvm.pause.warn-threshold.ms 10000 625
