standby_namenode dfs.content-summary.sleep-microsec 500 0
standby_namenode dfs.content-summary.sleep-microsec 500 1
standby_namenode dfs.content-summary.sleep-microsec 500 -1
standby_namenode dfs.content-summary.sleep-microsec 500 1000
standby_namenode dfs.content-summary.sleep-microsec 500 250
standby_namenode dfs.content-summary.sleep-microsec 500 31
standby_namenode dfs.content-summary.sleep-microsec 500 8000
standby_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 0
standby_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 1
standby_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 -1
standby_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 -16
standby_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 -2
standby_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 4611686018427387903
standby_namenode dfs.ha.tail-edits.max-txns-per-lock 9223372036854775807 576460752303423487
standby_namenode dfs.image.transfer-bootstrap-standby.bandwidthPerSec 0 1
standby_namenode dfs.image.transfer-bootstrap-standby.bandwidthPerSec 0 -1
standby_namenode dfs.namenode.accesstime.precision 3600000 0
standby_namenode dfs.namenode.accesstime.precision 3600000 1
standby_namenode dfs.namenode.accesstime.precision 3600000 -1
standby_namenode dfs.namenode.accesstime.precision 3600000 1800000
standby_namenode dfs.namenode.accesstime.precision 3600000 225000
standby_namenode dfs.namenode.accesstime.precision 3600000 57600000
standby_namenode dfs.namenode.accesstime.precision 3600000 7200000
standby_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 0
standby_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 1
standby_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 -1
standby_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 160000
standby_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 20000
standby_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 5000
standby_namenode dfs.namenode.blocks.per.postponedblocks.rescan 10000 625
standby_namenode dfs.namenode.checkpoint.txns 1000000 0
standby_namenode dfs.namenode.checkpoint.txns 1000000 1
standby_namenode dfs.namenode.checkpoint.txns 1000000 -1
standby_namenode dfs.namenode.checkpoint.txns 1000000 16000000
standby_namenode dfs.namenode.checkpoint.txns 1000000 2000000
standby_namenode dfs.namenode.checkpoint.txns 1000000 500000
standby_namenode dfs.namenode.checkpoint.txns 1000000 62500
standby_namenode dfs.namenode.delegation.key.update-interval 86400000 0
standby_namenode dfs.namenode.delegation.key.update-interval 86400000 1
standby_namenode dfs.namenode.delegation.key.update-interval 86400000 -1
standby_namenode dfs.namenode.delegation.key.update-interval 86400000 1382400000
standby_namenode dfs.namenode.delegation.key.update-interval 86400000 172800000
standby_namenode dfs.namenode.delegation.key.update-interval 86400000 43200000
standby_namenode dfs.namenode.delegation.key.update-interval 86400000 5400000
standby_namenode dfs.namenode.delegation.token.max-lifetime 604800000 0
standby_namenode dfs.namenode.delegation.token.max-lifetime 604800000 1
standby_namenode dfs.namenode.delegation.token.max-lifetime 604800000 -1
standby_namenode dfs.namenode.delegation.token.max-lifetime 604800000 1209600000
standby_namenode dfs.namenode.delegation.token.max-lifetime 604800000 302400000
standby_namenode dfs.namenode.delegation.token.max-lifetime 604800000 37800000
standby_namenode dfs.namenode.delegation.token.max-lifetime 604800000 9676800000
standby_namenode dfs.namenode.delegation.token.renew-interval 86400000 0
standby_namenode dfs.namenode.delegation.token.renew-interval 86400000 1
standby_namenode dfs.namenode.delegation.token.renew-interval 86400000 -1
standby_namenode dfs.namenode.delegation.token.renew-interval 86400000 1382400000
standby_namenode dfs.namenode.delegation.token.renew-interval 86400000 172800000
standby_namenode dfs.namenode.delegation.token.renew-interval 86400000 43200000
standby_namenode dfs.namenode.delegation.token.renew-interval 86400000 5400000
standby_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 0
standby_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 1
standby_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 -1
standby_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 160000
standby_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 20000
standby_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 5000
standby_namenode dfs.namenode.fs-limits.max-blocks-per-file 10000 625
standby_namenode dfs.namenode.fs-limits.min-block-size 1048576 0
standby_namenode dfs.namenode.fs-limits.min-block-size 1048576 1
standby_namenode dfs.namenode.fs-limits.min-block-size 1048576 -1
standby_namenode dfs.namenode.fs-limits.min-block-size 1048576 16777216
standby_namenode dfs.namenode.fs-limits.min-block-size 1048576 2097152
standby_namenode dfs.namenode.fs-limits.min-block-size 1048576 524288
standby_namenode dfs.namenode.fs-limits.min-block-size 1048576 65536
standby_namenode dfs.namenode.full.block.report.lease.length.ms 300000 0
standby_namenode dfs.namenode.full.block.report.lease.length.ms 300000 1
standby_namenode dfs.namenode.full.block.report.lease.length.ms 300000 -1
standby_namenode dfs.namenode.full.block.report.lease.length.ms 300000 150000
standby_namenode dfs.namenode.full.block.report.lease.length.ms 300000 18750
standby_namenode dfs.namenode.full.block.report.lease.length.ms 300000 4800000
standby_namenode dfs.namenode.full.block.report.lease.length.ms 300000 600000
standby_namenode dfs.namenode.lease-recheck-interval-ms 2000 0
standby_namenode dfs.namenode.lease-recheck-interval-ms 2000 1
standby_namenode dfs.namenode.lease-recheck-interval-ms 2000 -1
standby_namenode dfs.namenode.lease-recheck-interval-ms 2000 1000
standby_namenode dfs.namenode.lease-recheck-interval-ms 2000 125
standby_namenode dfs.namenode.lease-recheck-interval-ms 2000 32000
standby_namenode dfs.namenode.lease-recheck-interval-ms 2000 4000
standby_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 0
standby_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 1
standby_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 -1
standby_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 12
standby_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 400
standby_namenode dfs.namenode.max-lock-hold-to-release-lease-ms 25 50
standby_namenode dfs.namenode.max-num-blocks-to-log 1000 0
standby_namenode dfs.namenode.max-num-blocks-to-log 1000 1
standby_namenode dfs.namenode.max-num-blocks-to-log 1000 -1
standby_namenode dfs.namenode.max-num-blocks-to-log 1000 16000
standby_namenode dfs.namenode.max-num-blocks-to-log 1000 2000
standby_namenode dfs.namenode.max-num-blocks-to-log 1000 500
standby_namenode dfs.namenode.max-num-blocks-to-log 1000 62
standby_namenode dfs.namenode.max.objects 0 1
standby_namenode dfs.namenode.max.objects 0 -1
standby_namenode dfs.namenode.num.extra.edits.retained 1000000 0
standby_namenode dfs.namenode.num.extra.edits.retained 1000000 1
standby_namenode dfs.namenode.num.extra.edits.retained 1000000 -1
standby_namenode dfs.namenode.num.extra.edits.retained 1000000 16000000
standby_namenode dfs.namenode.num.extra.edits.retained 1000000 2000000
standby_namenode dfs.namenode.num.extra.edits.retained 1000000 500000
standby_namenode dfs.namenode.num.extra.edits.retained 1000000 62500
standby_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 0
standby_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 1
standby_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 -1
standby_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 15000
standby_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 1875
standby_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 480000
standby_namenode dfs.namenode.path.based.cache.refresh.interval.ms 30000 60000
standby_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 0
standby_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 1
standby_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 -1
standby_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 15000
standby_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 1875
standby_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 480000
standby_namenode dfs.namenode.path.based.cache.retry.interval.ms 30000 60000
standby_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 0
standby_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 1
standby_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 -1
standby_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 10000
standby_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 2500
standby_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 312
standby_namenode dfs.namenode.read-lock-reporting-threshold-ms 5000 80000
standby_namenode dfs.namenode.resource.check.interval 5000 0
standby_namenode dfs.namenode.resource.check.interval 5000 1
standby_namenode dfs.namenode.resource.check.interval 5000 -1
standby_namenode dfs.namenode.resource.check.interval 5000 10000
standby_namenode dfs.namenode.resource.check.interval 5000 2500
standby_namenode dfs.namenode.resource.check.interval 5000 312
standby_namenode dfs.namenode.resource.check.interval 5000 80000
standby_namenode dfs.namenode.resource.du.reserved 104857600 0
standby_namenode dfs.namenode.resource.du.reserved 104857600 1
standby_namenode dfs.namenode.resource.du.reserved 104857600 -1
standby_namenode dfs.namenode.resource.du.reserved 104857600 1677721600
standby_namenode dfs.namenode.resource.du.reserved 104857600 209715200
standby_namenode dfs.namenode.resource.du.reserved 104857600 52428800
standby_namenode dfs.namenode.resource.du.reserved 104857600 6553600
standby_namenode dfs.namenode.retrycache.expirytime.millis 600000 0
standby_namenode dfs.namenode.retrycache.expirytime.millis 600000 1
standby_namenode dfs.namenode.retrycache.expirytime.millis 600000 -1
standby_namenode dfs.namenode.retrycache.expirytime.millis 600000 1200000
standby_namenode dfs.namenode.retrycache.expirytime.millis 600000 300000
standby_namenode dfs.namenode.retrycache.expirytime.millis 600000 37500
standby_namenode dfs.namenode.retrycache.expirytime.millis 600000 9600000
standby_namenode dfs.namenode.stale.datanode.interval 30000 0
standby_namenode dfs.namenode.stale.datanode.interval 30000 1
standby_namenode dfs.namenode.stale.datanode.interval 30000 -1
standby_namenode dfs.namenode.stale.datanode.interval 30000 15000
standby_namenode dfs.namenode.stale.datanode.interval 30000 1875
standby_namenode dfs.namenode.stale.datanode.interval 30000 480000
standby_namenode dfs.namenode.stale.datanode.interval 30000 60000
standby_namenode dfs.namenode.startup.delay.block.deletion.sec 0 1
standby_namenode dfs.namenode.startup.delay.block.deletion.sec 0 -1
standby_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 0
standby_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 1
standby_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 -1
standby_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 1200000
standby_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 300000
standby_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 37500
standby_namenode dfs.namenode.storageinfo.defragment.interval.ms 600000 9600000
standby_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 0
standby_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 1
standby_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 -1
standby_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 2
standby_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 64
standby_namenode dfs.namenode.storageinfo.defragment.timeout.ms 4 8
standby_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 0
standby_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 1
standby_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 -1
standby_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 10000
standby_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 2500
standby_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 312
standby_namenode dfs.namenode.write-lock-reporting-threshold-ms 5000 80000
standby_namenode fs.df.interval 60000 0
standby_namenode fs.df.interval 60000 1
standby_namenode fs.df.interval 60000 -1
standby_namenode fs.df.interval 60000 120000
standby_namenode fs.df.interval 60000 30000
standby_namenode fs.df.interval 60000 3750
standby_namenode fs.df.interval 60000 960000
standby_namenode fs.trash.interval 0 1
standby_namenode fs.trash.interval 0 -1
standby_namenode hadoop.kerberos.min.seconds.before.relogin 60 0
standby_namenode hadoop.kerberos.min.seconds.before.relogin 60 1
standby_namenode hadoop.kerberos.min.seconds.before.relogin 60 -1
standby_namenode hadoop.kerberos.min.seconds.before.relogin 60 120
standby_namenode hadoop.kerberos.min.seconds.before.relogin 60 3
standby_namenode hadoop.kerberos.min.seconds.before.relogin 60 30
standby_namenode hadoop.kerberos.min.seconds.before.relogin 60 960
standby_namenode hadoop.security.groups.cache.secs 300 0
standby_namenode hadoop.security.groups.cache.secs 300 1
standby_namenode hadoop.security.groups.cache.secs 300 -1
standby_namenode hadoop.security.groups.cache.secs 300 150
standby_namenode hadoop.security.groups.cache.secs 300 18
standby_namenode hadoop.security.groups.cache.secs 300 4800
standby_namenode hadoop.security.groups.cache.secs 300 600
standby_namenode hadoop.security.groups.cache.warn.after.ms 5000 0
standby_namenode hadoop.security.groups.cache.warn.after.ms 5000 1
standby_namenode hadoop.security.groups.cache.warn.after.ms 5000 -1
standby_namenode hadoop.security.groups.cache.warn.after.ms 5000 10000
standby_namenode hadoop.security.groups.cache.warn.after.ms 5000 2500
standby_namenode hadoop.security.groups.cache.warn.after.ms 5000 312
standby_namenode hadoop.security.groups.cache.warn.after.ms 5000 80000
standby_namenode hadoop.security.groups.negative-cache.secs 30 0
standby_namenode hadoop.security.groups.negative-cache.secs 30 1
standby_namenode hadoop.security.groups.negative-cache.secs 30 -1
standby_namenode hadoop.security.groups.negative-cache.secs 30 15
standby_namenode hadoop.security.groups.negative-cache.secs 30 480
standby_namenode hadoop.security.groups.negative-cache.secs 30 60
standby_namenode hadoop.security.uid.cache.secs 14400 0
standby_namenode hadoop.security.uid.cache.secs 14400 1
standby_namenode hadoop.security.uid.cache.secs 14400 -1
standby_namenode hadoop.security.uid.cache.secs 14400 230400
standby_namenode hadoop.security.uid.cache.secs 14400 28800
standby_namenode hadoop.security.uid.cache.secs 14400 7200
standby_namenode hadoop.security.uid.cache.secs 14400 900
standby_namenode jvm.pause.info-threshold.ms 1000 0
standby_namenode jvm.pause.info-threshold.ms 1000 1
standby_namenode jvm.pause.info-threshold.ms 1000 -1
standby_namenode jvm.pause.info-threshold.ms 1000 16000
standby_namenode jvm.pause.info-threshold.ms 1000 2000
standby_namenode jvm.pause.info-threshold.ms 1000 500
standby_namenode jvm.pause.info-threshold.ms 1000 62
standby_namenode jvm.pause.warn-threshold.ms 10000 0
standby_namenode jvm.pause.warn-threshold.ms 10000 1
standby_namenode jvm.pause.warn-threshold.ms 10000 -1
standby_namenode jvm.pause.warn-threshold.ms 10000 160000
standby_namenode jvm.pause.warn-threshold.ms 10000 20000
standby_namenode jvm.pause.warn-threshold.ms 10000 5000
standby_namenode jvm.pause.warn-threshold.ms 10000 625
