datanode dfs.webhdfs.ugi.expire.after.access 600000 -1
datanode dfs.webhdfs.ugi.expire.after.access 600000 1200000
datanode dfs.webhdfs.ugi.expire.after.access 600000 300000
datanode dfs.webhdfs.ugi.expire.after.access 600000 37500
datanode dfs.webhdfs.ugi.expire.after.access 600000 599999
datanode dfs.webhdfs.ugi.expire.after.access 600000 600001
datanode dfs.webhdfs.ugi.expire.after.access 600000 9600000
datanode file.bytes-per-checksum 512 0
datanode file.bytes-per-checksum 512 1
datanode file.bytes-per-checksum 512 -1
datanode file.bytes-per-checksum 512 1024
datanode file.bytes-per-checksum 512 256
datanode file.bytes-per-checksum 512 32
datanode file.bytes-per-checksum 512 511
datanode file.bytes-per-checksum 512 513
datanode file.bytes-per-checksum 512 8192
datanode hadoop.http.acceptor.count -1 0
datanode hadoop.http.acceptor.count -1 1
datanode hadoop.http.acceptor.count -1 -16
datanode hadoop.http.acceptor.count -1 -2
datanode hadoop.http.idle_timeout.ms 10000 0
datanode hadoop.http.idle_timeout.ms 10000 1
datanode hadoop.http.idle_timeout.ms 10000 -1
datanode hadoop.http.idle_timeout.ms 10000 10001
datanode hadoop.http.idle_timeout.ms 10000 160000
datanode hadoop.http.idle_timeout.ms 10000 20000
datanode hadoop.http.idle_timeout.ms 10000 5000
datanode hadoop.http.idle_timeout.ms 10000 625
datanode hadoop.http.idle_timeout.ms 10000 9999
datanode hadoop.http.max.request.header.size 65536 0
datanode hadoop.http.max.request.header.size 65536 1
datanode hadoop.http.max.request.header.size 65536 -1
datanode hadoop.http.max.request.header.size 65536 1048576
datanode hadoop.http.max.request.header.size 65536 131072
datanode hadoop.http.max.request.header.size 65536 32768
datanode hadoop.http.max.request.header.size 65536 4096
datanode hadoop.http.max.request.header.size 65536 65535
datanode hadoop.http.max.request.header.size 65536 65537
