datanode ipc.client.kill.max 10 1
datanode ipc.client.kill.max 10 -1
datanode ipc.client.kill.max 10 11
datanode ipc.client.kill.max 10 160
datanode ipc.client.kill.max 10 20
datanode ipc.client.kill.max 10 5
datanode ipc.client.kill.max 10 9
datanode ipc.client.rpc-timeout.ms 0 1
datanode ipc.client.rpc-timeout.ms 0 -1
datanode ipc.maximum.data.length 67108864 0
datanode ipc.maximum.data.length 67108864 1
datanode ipc.maximum.data.length 67108864 -1
datanode ipc.maximum.data.length 67108864 1073741824
datanode ipc.maximum.data.length 67108864 134217728
datanode ipc.maximum.data.length 67108864 33554432
datanode ipc.maximum.data.length 67108864 4194304
datanode ipc.maximum.data.length 67108864 67108863
datanode ipc.maximum.data.length 67108864 67108865
datanode ipc.maximum.response.length 134217728 0
datanode ipc.maximum.response.length 134217728 1
datanode ipc.maximum.response.length 134217728 -1
datanode ipc.maximum.response.length 134217728 134217727
datanode ipc.maximum.response.length 134217728 134217729
datanode ipc.maximum.response.length 134217728 2147483648
datanode ipc.maximum.response.length 134217728 268435456
datanode ipc.maximum.response.length 134217728 67108864
datanode ipc.maximum.response.length 134217728 8388608
datanode ipc.ping.interval 60000 0
datanode ipc.ping.interval 60000 1
datanode ipc.ping.interval 60000 -1
datanode ipc.ping.interval 60000 120000
datanode ipc.ping.interval 60000 30000
datanode ipc.ping.interval 60000 3750
datanode ipc.ping.interval 60000 59999
datanode ipc.ping.interval 60000 60001
datanode ipc.ping.interval 60000 960000
datanode ipc.server.handler.queue.size 100 0
datanode ipc.server.handler.queue.size 100 1
datanode ipc.server.handler.queue.size 100 -1
datanode ipc.server.handler.queue.size 100 101
datanode ipc.server.handler.queue.size 100 1600
